<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Simple Ajax Demo</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1bd6d2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e4292d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e4292d; }
    h3 { text-align: center; color: #e4292d; }
    a { color: #e4292d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/dorward/simple-ajax-demo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dorward/simple-ajax-demo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/dorward/simple-ajax-demo">simple-ajax-demo</a> 
      <span class="small">by <a href="http://github.com/dorward">dorward</a></span></h1>

    <div class="description">
      Support code for an introductory Ajax talk covering both client and server
    </div>
	
	<h2>Interesting pieces</h2>
	
	<p>This project has the code structured in to a number of directories.
	Since it is designed as a learning aid rather then something that is
	actually runnable, here are pointers to the most interesting bits of code.</p>
	
	<h3> The Server Side Code </h3>
	
	<p><a href="http://github.com/dorward/simple-ajax-demo/blob/master/webroot/demo.pl">demo.pl</a> is
	responsible for getting some data from the database, deciding if the user wants HTML or JSON,
	running the data through something to convert it to the right format, and then returning
	the result.</p>
	
	<h3> The HTML </h3>
	
	<p><a href="http://github.com/dorward/simple-ajax-demo/blob/master/templates/html.tt">html.tt</a> is
	the HTML template that loads the JS and populates the default set of data.</p>
	
	<h3> The JavaScript </h3>
	
	<p><a href="http://github.com/dorward/simple-ajax-demo/blob/master/webroot/js/jQuery/demo.js">jQuery/demo.js</a>
	is responsible for polling demo.pl and adding any new data to the page.</p>
	

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dorward/simple-ajax-demo/zipball/master">zip</a> or
      <a href="http://github.com/dorward/simple-ajax-demo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dorward/simple-ajax-demo</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dorward/simple-ajax-demo">dorward/simple-ajax-demo</a>
    </div>
    
  </div>

  
</body>
</html>
